.home-ctn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  background-color: #f2f2f2;
  width: 90%;
  max-width: 93.75rem;
  margin: 5rem auto;
  padding: 5rem 4rem;
}

.hero-ctn {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.logo {
  font-family: "Parisienne", sans-serif;
  color: var(--clr-primary);
  font-size: 4rem;
}

.hero-para {
  font-size: 1.2rem;
}

.cta-btn {
  font-size: 1.25rem;
  padding: 1rem;
}

@media screen and (max-width: 950px) {
  .home-ctn {
    display: block;
    margin: 2rem auto;
    padding: 2rem;
  }
  .hero-img {
    display: none;
  }
}
