@import "https://litespeedui.netlify.app/components/components.css";
@import url("https://fonts.googleapis.com/css2?family=Inter&family=Parisienne&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css");

.App {
  font-family: "Inter", sans-serif;
}

.cursor-pointer {
  cursor: pointer;
}

.flex-align-center {
  display: flex;
  align-items: center;
}

.just-con-sp-bt {
  justify-content: space-between;
}

.fs-14 {
  font-size: 14px;
}

/* top bar/header */
.top-header {
  background-color: var(--menu-background);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  transition: background-color 0.2s linear;
  z-index: 1;
}

.mobile-menu-icon {
  display: none;
}

.header-logo {
  font-family: "Parisienne", sans-serif;
  font-size: 2.5rem;
  color: var(--clr-primary);
  padding: 0 1rem;
}

.theme-profile-ctn {
  display: flex;
  align-items: center;
  padding-right: 3rem;
  color: var(--text-color);
}

.theme-icon {
  padding-right: 2rem;
}

.avatar-ctn {
  width: 2.5rem;
  height: 2.5rem;
  overflow: hidden;
}

.app-ctn {
  display: grid;
  grid-template-columns: 1fr 7fr;
}

/* left side menu */
.side-menu {
  display: flex;
  flex-direction: column;
  background-color: var(--menu-background);
  height: calc(100vh - 4rem);
  position: sticky;
  top: 4rem;
  transition: background-color 0.2s linear;
  z-index: 2;
  min-width: 15rem;
}

.menu-ctn {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.mobile-logo-close {
  display: none;
}

.nav-links {
  display: flex;
  flex-direction: column;
}

.menu-link {
  display: flex;
  align-items: center;
  padding: 1rem;
  color: var(--text-color);
}

.menu-link:hover {
  background-color: var(--menu-hover);
}

.menu-icon {
  padding: 0 1rem;
}

/* footer */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  color: var(--text-color);
  padding: 2rem 0;
}

footer .footer-links a {
  color: var(--clr-primary);
  padding-right: 14px;
  font-size: 1.5rem;
}

footer p.copyright {
  font-size: 14px;
}

/* Note modal */
.note-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  z-index: 3;
}

.modal-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 37.5rem;
  width: 100%;
  background-color: var(--profile-ctn-background);
  color: var(--text-color);
  border-radius: 8px;
  margin-top: 10rem;
  height: fit-content;
  position: relative;
}

.input-title-ctn {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.note-textarea {
  width: 100%;
  height: 5rem;
  padding: 0.5rem;
  font-family: inherit;
  font-size: inherit;
  border: 2px solid var(--light-gray);
  border-radius: 6px;
  resize: none;
  background-color: transparent;
  color: var(--text-color);
}

.modal-cta-btn:hover {
  background-color: var(--modal-btn-hover);
}

/* Edit label modal */
.label-modal-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--profile-ctn-background);
  max-width: 18.75rem;
  width: 100%;
  height: fit-content;
  margin-top: 10rem;
  color: var(--text-color);
}

input.input-no-border {
  border: none;
  width: 100%;
  background-color: transparent;
  border-radius: 0;
  color: var(--text-color);
}

input.input-no-border:focus {
  border-bottom: 1px solid var(--light-gray);
}

.label-list-icon {
  font-size: 1.25rem;
}

@media screen and (max-width: 900px) {
  .header-logo {
    padding: 0.5rem 1rem;
  }

  .mobile-menu-icon {
    display: block;
    font-size: 2.5rem;
    color: var(--text-color);
    padding-left: 1rem;
  }

  .theme-profile-ctn {
    padding-right: 1rem;
  }

  .app-ctn {
    display: block;
    min-height: 100vh;
    height: 100%;
  }

  .side-menu {
    position: fixed;
    left: 0;
    top: 0;
    min-height: 100vh;
    height: 100%;
    transform: translate(-100%);
    transition: transform 0.3s linear;
    z-index: 2;
  }

  .side-menu.show-menu {
    transform: translate(0);
  }

  .mobile-logo-close {
    display: flex;
  }

  .add-note-cta {
    display: none;
  }

  .modal-content {
    width: 90%;
  }
}
