.search-bar {
  display: flex;
  align-items: center;
  border: 2px solid var(--input-border);
  border-radius: 8px;
  width: 100%;
  max-width: 600px;
  margin: 1rem auto 0;
  padding: 5px;
  position: relative;
  color: var(--text-color);
}

.search-icon,
.filter-icon {
  padding: 0 8px;
}

input.search-input {
  border: none;
  background-color: transparent;
  width: 100%;
  color: var(--text-color);
}

.notes-ctn {
  background-color: var(--body-background);
  color: var(--text-color);
  transition: background-color 0.2s linear;
}

.all-notes {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.note {
  border: 1px solid var(--input-border);
  border-radius: 8px;
  position: relative;
  max-width: 37.5rem;
  width: 100%;
  color: var(--text-color);
}

.labels-ctn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 2rem 0 1rem;
}

.label-chip {
  padding: 2px 5px;
  font-size: 14px;
  background-color: var(--menu-hover);
}

.note-option-ctn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.note-date {
  font-size: 14px;
}

.pin-icon {
  position: absolute;
  top: 10px;
  right: 10px;
}

.note-option {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.icon-hover {
  padding: 0.5rem;
}

.small-icon-hover {
  padding: 4px;
}

.icon-hover:hover,
.small-icon-hover:hover {
  background-color: var(--menu-hover);
}

/* No notes component */
.empty-note-ctn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  color: var(--empty-template-color);
  padding-top: 5rem;
}

.empty-note-icon {
  font-size: 6rem;
}

.empty-note-text {
  font-size: 1.5rem;
  font-weight: 400;
}

/* Label checkbox list card */
.label-list-card {
  position: absolute;
  right: -20px;
  bottom: -40px;
  max-width: 12.5rem;
  width: 100%;
  background-color: var(--filters-background);
  box-shadow: var(--dark-shadow);
  z-index: 1;
}

.label-name {
  padding-left: 8px;
}

/* color palette */
.color-palette {
  background-color: var(--filters-background);
  position: absolute;
  gap: 8px;
  bottom: -3.1rem;
  box-shadow: var(--dark-shadow);
  z-index: 1;
}

.color-ring {
  width: 2rem;
  height: 2rem;
}

.color-ring:hover {
  border: 1px solid var(--text-color);
}

.default-color {
  border: 1px solid var(--input-border);
  padding: 3px;
}

.color-ring-red {
  background-color: #f28b82;
}

.color-ring-orange {
  background-color: #fbbc04;
}

.color-ring-yellow {
  background-color: #fff475;
}

.color-ring-blue {
  background-color: #aecbfa;
}

/* Priority option */
.priority-option {
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: absolute;
  bottom: -6rem;
  background-color: var(--filters-background);
  box-shadow: var(--dark-shadow);
  z-index: 1;
}

.priority {
  width: 4.3rem;
  padding-left: 10px;
}

/* Filter Icon */
.filter-ctn {
  position: absolute;
  background-color: var(--filters-background);
  bottom: -5rem;
  right: -16.5rem;
  box-shadow: var(--dark-shadow);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 16.8rem;
  height: 8.5rem;
  overflow-y: auto;
  z-index: 1;
}

.filter-section {
  flex-wrap: wrap;
  gap: 8px;
}

.filter-label {
  padding: 2px 5px;
  background-color: var(--menu-hover);
  border-radius: 4px;
}

.filter-select {
  background-color: var(--clr-primary);
  color: #fff;
}

.mobile-add-cta {
  display: none;
}

.btn-float-action {
  border: none;
  position: fixed;
  right: 2rem;
  bottom: 2rem;
}

@media screen and (max-width: 1400px) {
  .search-bar {
    width: 90%;
  }

  .filter-ctn {
    bottom: -8.5rem;
    right: 0;
  }

  .notes-ctn {
    padding-top: 1rem;
    min-height: 100vh;
    height: 100%;
  }
}

@media screen and (max-width: 900px) {
  .mobile-add-cta {
    display: block;
  }
}

@media screen and (max-width: 500px) {
  .note-option {
    gap: 8px;
    width: 100%;
  }

  .labels-ctn {
    padding: 1rem 0;
  }

  .label-list-card {
    max-width: 10rem;
  }
}
